buildscript {
    ext {
        set('springCloudAlibabaVersion', "2.2.2.RELEASE")
        set('springBootVersion', "2.3.12.RELEASE")
    }
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url "https://repo.spring.io/milestone" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.cheeseham'
    version = '1.0-SNAPSHOT'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    jar.enabled = true

    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url "https://repo.spring.io/milestone" }
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-aop'
        implementation "org.springframework.boot:spring-boot-starter-log4j2"
        implementation "org.springframework.boot:spring-boot-starter-mail"
        implementation "org.aspectj:aspectjrt:1.8.10"
        implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
        implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
        implementation 'com.alibaba.nacos:nacos-client:1.4.0'
        implementation 'org.projectlombok:lombok:1.16.0'
        implementation 'com.alibaba:fastjson:1.2.70'
        implementation 'com.zaxxer:HikariCP:3.2.0'
        implementation 'mysql:mysql-connector-java:8.0.11'
        implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.2'
        implementation 'com.baomidou:mybatis-plus-generator:3.2.0'
        implementation 'org.apache.velocity:velocity:1.7'
        implementation 'org.springframework.data:spring-data-redis'
        implementation 'redis.clients:jedis'
        implementation 'com.alibaba:easyexcel:2.2.6'
        implementation 'io.jsonwebtoken:jjwt:0.9.1'
        annotationProcessor("org.projectlombok:lombok:1.18.6")

        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.2'
        testCompileOnly 'org.projectlombok:lombok:1.18.2'
        testImplementation('org.junit.jupiter:junit-jupiter:5.7.0')
    }

    test {
        useJUnitPlatform()
    }

}



